<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hyJ-RF-aGu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress View Controller-->
        <scene sceneID="P8F-cl-ntB">
            <objects>
                <viewController storyboardIdentifier="ProgressViewController" id="rNf-bU-Dbj" customClass="ProgressViewController" customModule="FeelGoodKK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kw3-nT-ahL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5F-ra-Cbm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FH7-7x-KKY" customClass="VAMonthHeaderView" customModule="VACalendar">
                                        <rect key="frame" x="0.0" y="8" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Af-lF-Yjy" customClass="VAWeekDaysView" customModule="VACalendar">
                                        <rect key="frame" x="0.0" y="60" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S5F-ra-Cbm" firstAttribute="top" secondItem="Plp-my-TFa" secondAttribute="top" id="09R-cJ-5Uh"/>
                            <constraint firstItem="Plp-my-TFa" firstAttribute="trailing" secondItem="S5F-ra-Cbm" secondAttribute="trailing" id="IBk-Qv-uAj"/>
                            <constraint firstItem="Plp-my-TFa" firstAttribute="bottom" secondItem="S5F-ra-Cbm" secondAttribute="bottom" id="JSb-Qc-Ww8"/>
                            <constraint firstItem="S5F-ra-Cbm" firstAttribute="leading" secondItem="Plp-my-TFa" secondAttribute="leading" id="uq9-5Q-W9t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Plp-my-TFa"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="S5F-ra-Cbm" id="bn4-4c-w3a"/>
                        <outlet property="monthHeaderView" destination="FH7-7x-KKY" id="KhY-cH-6U2"/>
                        <outlet property="weekDaysView" destination="3Af-lF-Yjy" id="dzA-Dl-Rwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogj-Wk-pY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6566.666666666667" y="-692.41071428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="AXM-V8-r2X">
            <objects>
                <viewController storyboardIdentifier="WindowDetailController" id="0D8-fW-DL2" customClass="WindowDetailController" customModule="FeelGoodKK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJx-Tp-qJ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T6L-cv-MoW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BPq-NE-5Jh">
                                <rect key="frame" x="16" y="136" width="382" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cq3-BW-FUA">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="gUn-0c-8NC">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="44"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYj-ft-PcE">
                                                <rect key="frame" x="63.5" y="0.0" width="64" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OU0-Gg-kuV">
                                        <rect key="frame" x="127.5" y="0.0" width="127" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kcal" translatesAutoresizingMaskIntoConstraints="NO" id="Iek-oa-bsh">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="44"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01A-jH-0Us">
                                                <rect key="frame" x="63.5" y="0.0" width="63.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Du9-YC-guf">
                                        <rect key="frame" x="254.5" y="0.0" width="127.5" height="44"/>
                                        <state key="normal" title="Make Favorite">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addToFavoritesTapped:" destination="0D8-fW-DL2" eventType="touchUpInside" id="Vi7-vY-fAA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lMb-wK-P8g"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hon-D4-oTh">
                                <rect key="frame" x="6" y="196" width="402" height="606"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cC5-Kx-ffE">
                                    <size key="itemSize" width="256" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ElementCell" reuseIdentifier="ElementCell" id="en5-YY-gmS" customClass="ElementCell" customModule="FeelGoodKK" customModuleProvider="target">
                                        <rect key="frame" x="86" y="0.0" width="230" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CE0-pT-kXp">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="192"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iV6-9P-7KF">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="192"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIP-M5-oPp" customClass="GradientView" customModule="FeelGoodKK" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="192"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCi-xA-1xM">
                                                    <rect key="frame" x="16" y="155.5" width="198" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.94901960780000005" green="0.98823529409999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MIP-M5-oPp" firstAttribute="top" secondItem="CE0-pT-kXp" secondAttribute="top" id="6XB-RB-Ngp"/>
                                                <constraint firstItem="iCi-xA-1xM" firstAttribute="leading" secondItem="CE0-pT-kXp" secondAttribute="leading" constant="16" id="7Ga-he-pak"/>
                                                <constraint firstAttribute="bottom" secondItem="iCi-xA-1xM" secondAttribute="bottom" constant="16" id="Gu4-9s-sLY"/>
                                                <constraint firstAttribute="trailing" secondItem="MIP-M5-oPp" secondAttribute="trailing" id="JMK-1d-MNB"/>
                                                <constraint firstItem="MIP-M5-oPp" firstAttribute="leading" secondItem="CE0-pT-kXp" secondAttribute="leading" id="bRp-Kn-CfT"/>
                                                <constraint firstAttribute="bottom" secondItem="MIP-M5-oPp" secondAttribute="bottom" id="ejX-bd-tIz"/>
                                                <constraint firstItem="iV6-9P-7KF" firstAttribute="centerY" secondItem="CE0-pT-kXp" secondAttribute="centerY" id="gFl-Nn-MeH"/>
                                                <constraint firstAttribute="trailing" secondItem="iCi-xA-1xM" secondAttribute="trailing" constant="16" id="iYS-x0-bhn"/>
                                                <constraint firstItem="iV6-9P-7KF" firstAttribute="centerX" secondItem="CE0-pT-kXp" secondAttribute="centerX" id="jXv-RN-8ei"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="230" height="192"/>
                                        <connections>
                                            <outlet property="elementContentView" destination="CE0-pT-kXp" id="bxy-fV-4BM"/>
                                            <outlet property="elementImageView" destination="iV6-9P-7KF" id="vqG-BD-y7c"/>
                                            <outlet property="elementTitleLabel" destination="iCi-xA-1xM" id="3Qy-Xf-9r8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hon-D4-oTh" firstAttribute="leading" secondItem="jMa-2B-f3g" secondAttribute="leading" constant="6" id="DSx-iQ-77S"/>
                            <constraint firstItem="T6L-cv-MoW" firstAttribute="top" secondItem="jMa-2B-f3g" secondAttribute="top" id="JSz-Io-vl0"/>
                            <constraint firstItem="jMa-2B-f3g" firstAttribute="trailing" secondItem="T6L-cv-MoW" secondAttribute="trailing" id="L2d-kL-rhU"/>
                            <constraint firstItem="jMa-2B-f3g" firstAttribute="trailing" secondItem="Hon-D4-oTh" secondAttribute="trailing" constant="6" id="QV1-I0-9VL"/>
                            <constraint firstItem="T6L-cv-MoW" firstAttribute="leading" secondItem="jMa-2B-f3g" secondAttribute="leading" id="Z8L-vX-TN2"/>
                            <constraint firstItem="jMa-2B-f3g" firstAttribute="trailing" secondItem="BPq-NE-5Jh" secondAttribute="trailing" constant="16" id="Zhn-t6-4bO"/>
                            <constraint firstItem="BPq-NE-5Jh" firstAttribute="leading" secondItem="jMa-2B-f3g" secondAttribute="leading" constant="16" id="jhr-2P-AcH"/>
                            <constraint firstItem="BPq-NE-5Jh" firstAttribute="top" secondItem="T6L-cv-MoW" secondAttribute="bottom" constant="16" id="q3A-LJ-i5y"/>
                            <constraint firstItem="Hon-D4-oTh" firstAttribute="top" secondItem="BPq-NE-5Jh" secondAttribute="bottom" constant="16" id="te1-hk-iqE"/>
                            <constraint firstItem="jMa-2B-f3g" firstAttribute="bottom" secondItem="Hon-D4-oTh" secondAttribute="bottom" constant="6" id="toq-uj-5p3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jMa-2B-f3g"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dES-2A-S6W"/>
                    <navigationItem key="navigationItem" id="wbw-Qz-PqJ"/>
                    <connections>
                        <outlet property="addToFavoriteButton" destination="Du9-YC-guf" id="She-xo-cBm"/>
                        <outlet property="caloriesImageView" destination="Iek-oa-bsh" id="DR8-9W-GhI"/>
                        <outlet property="caloriesLabel" destination="01A-jH-0Us" id="y5G-Hv-KWg"/>
                        <outlet property="collectionView" destination="Hon-D4-oTh" id="ds1-0Z-AsZ"/>
                        <outlet property="timeImageView" destination="gUn-0c-8NC" id="yJu-v4-VQX"/>
                        <outlet property="timeLabel" destination="pYj-ft-PcE" id="FFR-KT-zX1"/>
                        <outlet property="windowCoverImageView" destination="T6L-cv-MoW" id="Ydf-Gb-heM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDg-6u-xDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5859" y="116"/>
        </scene>
        <!--Element View Controller-->
        <scene sceneID="PD1-1j-gFS">
            <objects>
                <viewController storyboardIdentifier="ElementViewController" id="m4e-dn-amV" customClass="ElementViewController" customModule="FeelGoodKK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYL-lZ-lHM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDy-ba-zjY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MlO-mA-2rI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EJH-P5-Gcw">
                                        <rect key="frame" x="0.0" y="208" width="414" height="610"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tff-XX-BgT">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ElementCell" reuseIdentifier="ExerciseCell" id="zm3-dK-eUr" customClass="ExerciseCell" customModule="FeelGoodKK" customModuleProvider="target">
                                                <rect key="frame" x="92" y="0.0" width="230" height="192"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="acK-v4-CNv">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="192"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOP-7P-9jw" customClass="GradientView" customModule="FeelGoodKK" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="192"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khO-qa-vdj">
                                                                    <rect key="frame" x="8" y="8" width="206" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDg-Y1-zlD">
                                                                    <rect key="frame" x="8" y="64" width="214" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="hDg-Y1-zlD" firstAttribute="leading" secondItem="FOP-7P-9jw" secondAttribute="leading" constant="8" id="7jb-cz-l8p"/>
                                                                <constraint firstItem="khO-qa-vdj" firstAttribute="top" secondItem="FOP-7P-9jw" secondAttribute="top" constant="8" id="Nev-M4-ghY"/>
                                                                <constraint firstItem="khO-qa-vdj" firstAttribute="leading" secondItem="FOP-7P-9jw" secondAttribute="leading" constant="8" id="igk-bm-AXr"/>
                                                                <constraint firstItem="hDg-Y1-zlD" firstAttribute="top" secondItem="khO-qa-vdj" secondAttribute="bottom" constant="8" id="oDh-h2-Ijm"/>
                                                                <constraint firstAttribute="trailing" secondItem="hDg-Y1-zlD" secondAttribute="trailing" constant="8" id="sd0-IB-g1G"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="FOP-7P-9jw" secondAttribute="trailing" id="Fnf-bm-lfp"/>
                                                        <constraint firstAttribute="bottom" secondItem="FOP-7P-9jw" secondAttribute="bottom" id="M0e-MY-2tA"/>
                                                        <constraint firstItem="FOP-7P-9jw" firstAttribute="leading" secondItem="acK-v4-CNv" secondAttribute="leading" id="Px3-zA-UR4"/>
                                                        <constraint firstItem="FOP-7P-9jw" firstAttribute="top" secondItem="acK-v4-CNv" secondAttribute="top" id="uh3-Pi-bNr"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="230" height="192"/>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="hDg-Y1-zlD" id="FvI-NT-Nfw"/>
                                                    <outlet property="exerciseContentView" destination="acK-v4-CNv" id="xw3-7V-Yng"/>
                                                    <outlet property="titleLabel" destination="khO-qa-vdj" id="0c8-wE-xsV"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EJH-P5-Gcw" secondAttribute="trailing" id="Dm4-Zv-6v2"/>
                                    <constraint firstItem="MlO-mA-2rI" firstAttribute="top" secondItem="YDy-ba-zjY" secondAttribute="top" id="DpX-ON-29u"/>
                                    <constraint firstAttribute="bottom" secondItem="EJH-P5-Gcw" secondAttribute="bottom" constant="20" symbolic="YES" id="Dwj-5p-ZTh"/>
                                    <constraint firstItem="MlO-mA-2rI" firstAttribute="leading" secondItem="YDy-ba-zjY" secondAttribute="leading" id="NGB-xb-2ee"/>
                                    <constraint firstItem="EJH-P5-Gcw" firstAttribute="top" secondItem="MlO-mA-2rI" secondAttribute="bottom" constant="8" id="Wut-t8-SvL"/>
                                    <constraint firstItem="EJH-P5-Gcw" firstAttribute="leading" secondItem="YDy-ba-zjY" secondAttribute="leading" id="ZX5-Uy-2ff"/>
                                    <constraint firstAttribute="trailing" secondItem="MlO-mA-2rI" secondAttribute="trailing" id="wsC-XV-fRe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99215358499999995" green="0.98828119039999995" blue="0.98807126280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YDy-ba-zjY" firstAttribute="top" secondItem="uWI-Zx-8dX" secondAttribute="top" id="3py-fh-MWh"/>
                            <constraint firstItem="uWI-Zx-8dX" firstAttribute="trailing" secondItem="YDy-ba-zjY" secondAttribute="trailing" id="5n6-o9-xuI"/>
                            <constraint firstItem="uWI-Zx-8dX" firstAttribute="bottom" secondItem="YDy-ba-zjY" secondAttribute="bottom" id="Dp2-fk-MD3"/>
                            <constraint firstItem="YDy-ba-zjY" firstAttribute="leading" secondItem="uWI-Zx-8dX" secondAttribute="leading" id="ju5-j8-7hi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uWI-Zx-8dX"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="YDy-ba-zjY" id="LoR-hN-wJe"/>
                        <outlet property="exerciseCollectionView" destination="EJH-P5-Gcw" id="x05-9Z-j83"/>
                        <outlet property="videoView" destination="MlO-mA-2rI" id="vS9-4j-l3D"/>
                        <segue destination="0D8-fW-DL2" kind="show" identifier="back" id="XF5-D2-MU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpd-lP-KJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6828.985507246377" y="115.84821428571428"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LibraryViewController" customModule="FeelGoodKK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D5D-gw-lYf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m1q-vN-GDu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WindowCell" id="aZq-8p-db0" customClass="WindowCell" customModule="FeelGoodKK" customModuleProvider="target">
                                        <rect key="frame" x="92" y="0.0" width="230" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Duk-qv-ae3">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HyZ-Qv-6aA">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="192"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEE-Gf-Glr" customClass="GradientView" customModule="FeelGoodKK" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="192"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWh-ZO-38e">
                                                    <rect key="frame" x="16" y="152" width="198" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.94901960780000005" green="0.98823529409999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pWh-ZO-38e" secondAttribute="bottom" constant="16" id="1Rt-JB-vcr"/>
                                                <constraint firstAttribute="trailing" secondItem="pWh-ZO-38e" secondAttribute="trailing" constant="16" id="Aam-jS-ByZ"/>
                                                <constraint firstItem="XEE-Gf-Glr" firstAttribute="leading" secondItem="Duk-qv-ae3" secondAttribute="leading" id="GoJ-Rw-Gbr"/>
                                                <constraint firstItem="HyZ-Qv-6aA" firstAttribute="leading" secondItem="Duk-qv-ae3" secondAttribute="leading" id="IEX-BR-oWM"/>
                                                <constraint firstAttribute="trailing" secondItem="HyZ-Qv-6aA" secondAttribute="trailing" id="Ibv-FR-fDU"/>
                                                <constraint firstAttribute="bottom" secondItem="HyZ-Qv-6aA" secondAttribute="bottom" id="MML-DK-PtU"/>
                                                <constraint firstAttribute="bottom" secondItem="XEE-Gf-Glr" secondAttribute="bottom" id="XLi-CV-lFT"/>
                                                <constraint firstItem="HyZ-Qv-6aA" firstAttribute="top" secondItem="Duk-qv-ae3" secondAttribute="top" id="p4I-rU-ibG"/>
                                                <constraint firstItem="XEE-Gf-Glr" firstAttribute="top" secondItem="Duk-qv-ae3" secondAttribute="top" id="s65-cB-yri"/>
                                                <constraint firstItem="pWh-ZO-38e" firstAttribute="leading" secondItem="Duk-qv-ae3" secondAttribute="leading" constant="16" id="uNu-wn-HbQ"/>
                                                <constraint firstAttribute="trailing" secondItem="XEE-Gf-Glr" secondAttribute="trailing" id="z2H-dG-wX1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="230" height="192"/>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="HyZ-Qv-6aA" id="5Ab-7l-keA"/>
                                            <outlet property="titleLabel" destination="pWh-ZO-38e" id="OJw-a6-Pdp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D5D-gw-lYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3pH-he-GIL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D5D-gw-lYf" secondAttribute="trailing" id="ezf-Uq-xbr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D5D-gw-lYf" secondAttribute="bottom" id="lP0-DI-Xxk"/>
                            <constraint firstItem="D5D-gw-lYf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z4h-G4-Sdf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cLZ-LS-aU8"/>
                    <connections>
                        <outlet property="collectionView" destination="D5D-gw-lYf" id="1Ph-2K-f8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4691.304347826087" y="115.84821428571428"/>
        </scene>
        <!--Feel Good-->
        <scene sceneID="qsF-tT-nXu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ENI-xF-5pr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feel Good" image="heart.fill" catalog="system" id="OCA-Cl-XGj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yee-QW-dd3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0078431372549019607" green="0.45098039215686275" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Fo-mL-DSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5J-bO-pUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3850.7246376811595" y="115.84821428571428"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="bMs-ty-7rg">
            <objects>
                <viewController id="Qwm-EE-quF" customClass="FavoritesViewController" customModule="FeelGoodKK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCS-9j-hV6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X56-NF-hQs">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="edF-Iu-ZZa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCell" id="M8c-G4-dlq" customClass="FavoriteCell" customModule="FeelGoodKK" customModuleProvider="target">
                                        <rect key="frame" x="92" y="0.0" width="230" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Cl-xq-g1B">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="192"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4K4-XK-DPH">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="192"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTW-0b-NuT" customClass="GradientView" customModule="FeelGoodKK" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="192"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwc-sh-8f3">
                                                    <rect key="frame" x="16" y="152" width="198" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.94901960780000005" green="0.98823529409999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4K4-XK-DPH" firstAttribute="top" secondItem="2Cl-xq-g1B" secondAttribute="top" id="9GH-gn-GHu"/>
                                                <constraint firstAttribute="trailing" secondItem="iwc-sh-8f3" secondAttribute="trailing" constant="16" id="ACN-zY-7ZE"/>
                                                <constraint firstAttribute="bottom" secondItem="4K4-XK-DPH" secondAttribute="bottom" id="EMi-SS-uiK"/>
                                                <constraint firstAttribute="bottom" secondItem="iwc-sh-8f3" secondAttribute="bottom" constant="16" id="EXu-t8-kMN"/>
                                                <constraint firstAttribute="trailing" secondItem="YTW-0b-NuT" secondAttribute="trailing" id="Q9j-x2-ywS"/>
                                                <constraint firstItem="YTW-0b-NuT" firstAttribute="top" secondItem="2Cl-xq-g1B" secondAttribute="top" id="W2m-o8-cHc"/>
                                                <constraint firstAttribute="trailing" secondItem="4K4-XK-DPH" secondAttribute="trailing" id="cJ0-o5-IRX"/>
                                                <constraint firstItem="4K4-XK-DPH" firstAttribute="leading" secondItem="2Cl-xq-g1B" secondAttribute="leading" id="eDf-KK-BPl"/>
                                                <constraint firstAttribute="bottom" secondItem="YTW-0b-NuT" secondAttribute="bottom" id="fla-y9-qZY"/>
                                                <constraint firstItem="iwc-sh-8f3" firstAttribute="leading" secondItem="2Cl-xq-g1B" secondAttribute="leading" constant="16" id="jDd-Jr-YZ8"/>
                                                <constraint firstItem="YTW-0b-NuT" firstAttribute="leading" secondItem="2Cl-xq-g1B" secondAttribute="leading" id="rzf-Lc-BnS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="230" height="192"/>
                                        <connections>
                                            <outlet property="favoriteContentView" destination="2Cl-xq-g1B" id="Izf-Si-lFC"/>
                                            <outlet property="favoriteImageView" destination="4K4-XK-DPH" id="8Zu-YV-fEL"/>
                                            <outlet property="favoriteTitleLabel" destination="iwc-sh-8f3" id="uvT-I1-VZh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m10-cd-w4d" firstAttribute="bottom" secondItem="X56-NF-hQs" secondAttribute="bottom" id="7s6-8x-qeJ"/>
                            <constraint firstItem="X56-NF-hQs" firstAttribute="leading" secondItem="m10-cd-w4d" secondAttribute="leading" id="O9C-tH-gwu"/>
                            <constraint firstItem="m10-cd-w4d" firstAttribute="trailing" secondItem="X56-NF-hQs" secondAttribute="trailing" id="X8y-ok-OW5"/>
                            <constraint firstItem="X56-NF-hQs" firstAttribute="top" secondItem="m10-cd-w4d" secondAttribute="top" id="ykg-UN-kLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m10-cd-w4d"/>
                    </view>
                    <navigationItem key="navigationItem" id="4S2-bW-Q9M"/>
                    <connections>
                        <outlet property="favoritesCollectionView" destination="X56-NF-hQs" id="TUO-1b-v89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjR-Ga-bwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3817" y="899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e8G-QH-tpz">
            <objects>
                <viewController id="vaO-9K-r3W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dqi-YS-aNX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tEf-Oj-eAK"/>
                    </view>
                    <navigationItem key="navigationItem" id="fvc-pb-frx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMY-pd-Skr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860.8695652173915" y="-577.23214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vk6-GA-prz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hyJ-RF-aGu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HHG-XK-pVW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0078431372549019607" green="0.45098039215686275" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0078431372549019607" green="0.45098039215686275" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ENI-xF-5pr" kind="relationship" relationship="viewControllers" id="1S1-hV-l7N"/>
                        <segue destination="GiH-Xx-YGb" kind="relationship" relationship="viewControllers" id="JZl-w3-r6r"/>
                        <segue destination="V5E-VF-XCO" kind="relationship" relationship="viewControllers" id="Pgm-lb-7X6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyj-AV-7qL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940.579710144928" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bjt-9C-2pl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GiH-Xx-YGb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="MFX-tQ-32x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Sf-0j-U86">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qwm-EE-quF" kind="relationship" relationship="rootViewController" id="L5u-a4-mmN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOl-52-eqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940.579710144928" y="898.66071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="drq-GT-Skc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V5E-VF-XCO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="G5X-G2-KF4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hpa-Ok-aRG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vaO-9K-r3W" kind="relationship" relationship="rootViewController" id="4Go-8m-Km5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA4-Nd-wJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.7246376811595" y="-577.23214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="kcal" width="50" height="50"/>
        <image name="timer" width="50" height="50"/>
    </resources>
</document>
