<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hyJ-RF-aGu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Detail Controller-->
        <scene sceneID="AXM-V8-r2X">
            <objects>
                <viewController storyboardIdentifier="WindowDetailController" id="0D8-fW-DL2" customClass="WindowDetailController" customModule="FeelGoodKK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJx-Tp-qJ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T6L-cv-MoW">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lAq-e1-c0D"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BPq-NE-5Jh">
                                <rect key="frame" x="16" y="260" width="382" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cq3-BW-FUA">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="gUn-0c-8NC">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="70"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYj-ft-PcE">
                                                <rect key="frame" x="63.5" y="0.0" width="64" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OU0-Gg-kuV">
                                        <rect key="frame" x="127.5" y="0.0" width="127" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kcal" translatesAutoresizingMaskIntoConstraints="NO" id="Iek-oa-bsh">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="70"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01A-jH-0Us">
                                                <rect key="frame" x="63.5" y="0.0" width="63.5" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DBl-gg-NKm">
                                        <rect key="frame" x="254.5" y="0.0" width="127.5" height="70"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Make Favorite">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" metaFont="menu" size="14"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lMb-wK-P8g"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hon-D4-oTh">
                                <rect key="frame" x="6" y="346" width="402" height="510"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cC5-Kx-ffE">
                                    <size key="itemSize" width="256" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ElementCell" id="ttz-mx-7V9" customClass="ElementCell" customModule="FeelGoodKK" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="400" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vmr-xK-ZW8">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BOm-Qw-fX3">
                                                    <rect key="frame" x="20" y="20" width="360" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOs-o5-IQO">
                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="130"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U98-kE-Xbg">
                                                            <rect key="frame" x="184" y="0.0" width="176" height="130"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BOm-Qw-fX3" secondAttribute="trailing" constant="20" symbolic="YES" id="FwR-V1-aMU"/>
                                                <constraint firstItem="BOm-Qw-fX3" firstAttribute="leading" secondItem="vmr-xK-ZW8" secondAttribute="leading" constant="20" symbolic="YES" id="JhD-xy-D8d"/>
                                                <constraint firstItem="BOm-Qw-fX3" firstAttribute="top" secondItem="vmr-xK-ZW8" secondAttribute="top" constant="20" symbolic="YES" id="kxo-e8-Wot"/>
                                                <constraint firstAttribute="bottom" secondItem="BOm-Qw-fX3" secondAttribute="bottom" constant="20" symbolic="YES" id="s44-zN-Ip3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="400" height="170"/>
                                        <connections>
                                            <outlet property="elementContentView" destination="vmr-xK-ZW8" id="RK4-5I-N24"/>
                                            <outlet property="elementImageView" destination="U98-kE-Xbg" id="cuk-nG-Bad"/>
                                            <outlet property="elementTitleLabel" destination="eOs-o5-IQO" id="KsG-o3-EIJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hon-D4-oTh" firstAttribute="leading" secondItem="jMa-2B-f3g" secondAttribute="leading" constant="6" id="DSx-iQ-77S"/>
                            <constraint firstItem="T6L-cv-MoW" firstAttribute="top" secondItem="jMa-2B-f3g" secondAttribute="top" id="JSz-Io-vl0"/>
                            <constraint firstItem="jMa-2B-f3g" firstAttribute="trailing" secondItem="T6L-cv-MoW" secondAttribute="trailing" id="L2d-kL-rhU"/>
                            <constraint firstItem="jMa-2B-f3g" firstAttribute="trailing" secondItem="Hon-D4-oTh" secondAttribute="trailing" constant="6" id="QV1-I0-9VL"/>
                            <constraint firstItem="T6L-cv-MoW" firstAttribute="leading" secondItem="jMa-2B-f3g" secondAttribute="leading" id="Z8L-vX-TN2"/>
                            <constraint firstItem="jMa-2B-f3g" firstAttribute="trailing" secondItem="BPq-NE-5Jh" secondAttribute="trailing" constant="16" id="Zhn-t6-4bO"/>
                            <constraint firstItem="BPq-NE-5Jh" firstAttribute="leading" secondItem="jMa-2B-f3g" secondAttribute="leading" constant="16" id="jhr-2P-AcH"/>
                            <constraint firstItem="BPq-NE-5Jh" firstAttribute="top" secondItem="T6L-cv-MoW" secondAttribute="bottom" constant="16" id="q3A-LJ-i5y"/>
                            <constraint firstItem="Hon-D4-oTh" firstAttribute="top" secondItem="BPq-NE-5Jh" secondAttribute="bottom" constant="16" id="te1-hk-iqE"/>
                            <constraint firstItem="jMa-2B-f3g" firstAttribute="bottom" secondItem="Hon-D4-oTh" secondAttribute="bottom" constant="6" id="toq-uj-5p3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jMa-2B-f3g"/>
                    </view>
                    <navigationItem key="navigationItem" id="wbw-Qz-PqJ"/>
                    <connections>
                        <outlet property="addToFavoriteButton" destination="DBl-gg-NKm" id="akh-cF-TNr"/>
                        <outlet property="caloriesImageView" destination="Iek-oa-bsh" id="DR8-9W-GhI"/>
                        <outlet property="caloriesLabel" destination="01A-jH-0Us" id="y5G-Hv-KWg"/>
                        <outlet property="collectionView" destination="Hon-D4-oTh" id="ds1-0Z-AsZ"/>
                        <outlet property="timeImageView" destination="gUn-0c-8NC" id="yJu-v4-VQX"/>
                        <outlet property="timeLabel" destination="pYj-ft-PcE" id="FFR-KT-zX1"/>
                        <outlet property="windowCoverImageView" destination="T6L-cv-MoW" id="Ydf-Gb-heM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDg-6u-xDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5642" y="116"/>
        </scene>
        <!--Element View Controller-->
        <scene sceneID="PD1-1j-gFS">
            <objects>
                <viewController storyboardIdentifier="ElementViewController" id="m4e-dn-amV" customClass="ElementViewController" customModule="FeelGoodKK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYL-lZ-lHM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocz-tb-odD">
                                <rect key="frame" x="20" y="802" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wic-EV-kvT"/>
                                </constraints>
                                <state key="normal" title="Done it"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="m4e-dn-amV" eventType="touchUpInside" id="o66-6z-b8j"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MlO-mA-2rI">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RPa-rb-AW5"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjm-Tb-uVB">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="Dfx-xI-M11">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BD1-Kz-Nfr">
                                            <connections>
                                                <action selector="backBtnTapped:" destination="m4e-dn-amV" id="gSR-xT-NZt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h6W-ri-dxT">
                                <rect key="frame" x="0.0" y="285" width="414" height="558"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="CIi-9k-E8z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="q2t-qZ-y8Y"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215358499999995" green="0.98828119039999995" blue="0.98807126280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xjm-Tb-uVB" firstAttribute="trailing" secondItem="uWI-Zx-8dX" secondAttribute="trailing" id="0rA-JR-BxM"/>
                            <constraint firstItem="uWI-Zx-8dX" firstAttribute="bottom" secondItem="h6W-ri-dxT" secondAttribute="bottom" id="2Xk-bW-yqF"/>
                            <constraint firstItem="h6W-ri-dxT" firstAttribute="centerX" secondItem="uWI-Zx-8dX" secondAttribute="centerX" id="5Tk-kA-cx6"/>
                            <constraint firstItem="uWI-Zx-8dX" firstAttribute="trailing" secondItem="ocz-tb-odD" secondAttribute="trailing" constant="20" id="7yV-nC-25g"/>
                            <constraint firstItem="ocz-tb-odD" firstAttribute="leading" secondItem="uWI-Zx-8dX" secondAttribute="leading" constant="20" id="9XO-pm-N9X"/>
                            <constraint firstItem="MlO-mA-2rI" firstAttribute="top" secondItem="uWI-Zx-8dX" secondAttribute="top" constant="44" id="AFo-8Q-58b"/>
                            <constraint firstItem="MlO-mA-2rI" firstAttribute="leading" secondItem="uWI-Zx-8dX" secondAttribute="leading" id="F6Q-0I-y2g"/>
                            <constraint firstItem="xjm-Tb-uVB" firstAttribute="top" secondItem="uWI-Zx-8dX" secondAttribute="top" id="Gc1-wq-adV"/>
                            <constraint firstItem="h6W-ri-dxT" firstAttribute="trailing" secondItem="uWI-Zx-8dX" secondAttribute="trailing" id="UZA-ZQ-hZM"/>
                            <constraint firstItem="h6W-ri-dxT" firstAttribute="leading" secondItem="uWI-Zx-8dX" secondAttribute="leading" id="apo-Gv-335"/>
                            <constraint firstItem="xjm-Tb-uVB" firstAttribute="leading" secondItem="uWI-Zx-8dX" secondAttribute="leading" id="eVU-wL-G9n"/>
                            <constraint firstItem="MlO-mA-2rI" firstAttribute="trailing" secondItem="uWI-Zx-8dX" secondAttribute="trailing" id="gSx-8H-MOW"/>
                            <constraint firstItem="uWI-Zx-8dX" firstAttribute="bottom" secondItem="ocz-tb-odD" secondAttribute="bottom" id="okN-2k-EKn"/>
                            <constraint firstItem="h6W-ri-dxT" firstAttribute="top" secondItem="MlO-mA-2rI" secondAttribute="bottom" constant="8" symbolic="YES" id="t9g-nZ-Cov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uWI-Zx-8dX"/>
                    </view>
                    <connections>
                        <outlet property="doneItButton" destination="ocz-tb-odD" id="i1N-kY-r1u"/>
                        <outlet property="navBarTitle" destination="Dfx-xI-M11" id="2eo-zQ-VLu"/>
                        <outlet property="scrollView" destination="h6W-ri-dxT" id="Q9z-Xw-RpY"/>
                        <outlet property="videoView" destination="MlO-mA-2rI" id="vS9-4j-l3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpd-lP-KJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6545" y="116"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LibraryViewController" customModule="FeelGoodKK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D5D-gw-lYf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m1q-vN-GDu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WindowCell" id="aZq-8p-db0" customClass="WindowCell" customModule="FeelGoodKK" customModuleProvider="target">
                                        <rect key="frame" x="92" y="0.0" width="230" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Duk-qv-ae3">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HyZ-Qv-6aA">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="192"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEE-Gf-Glr" customClass="GradientView" customModule="FeelGoodKK" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="192"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWh-ZO-38e">
                                                    <rect key="frame" x="16" y="152" width="198" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.94901960780000005" green="0.98823529409999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pWh-ZO-38e" secondAttribute="bottom" constant="16" id="1Rt-JB-vcr"/>
                                                <constraint firstAttribute="trailing" secondItem="pWh-ZO-38e" secondAttribute="trailing" constant="16" id="Aam-jS-ByZ"/>
                                                <constraint firstItem="XEE-Gf-Glr" firstAttribute="leading" secondItem="Duk-qv-ae3" secondAttribute="leading" id="GoJ-Rw-Gbr"/>
                                                <constraint firstItem="HyZ-Qv-6aA" firstAttribute="leading" secondItem="Duk-qv-ae3" secondAttribute="leading" id="IEX-BR-oWM"/>
                                                <constraint firstAttribute="trailing" secondItem="HyZ-Qv-6aA" secondAttribute="trailing" id="Ibv-FR-fDU"/>
                                                <constraint firstAttribute="bottom" secondItem="HyZ-Qv-6aA" secondAttribute="bottom" id="MML-DK-PtU"/>
                                                <constraint firstAttribute="bottom" secondItem="XEE-Gf-Glr" secondAttribute="bottom" id="XLi-CV-lFT"/>
                                                <constraint firstItem="HyZ-Qv-6aA" firstAttribute="top" secondItem="Duk-qv-ae3" secondAttribute="top" id="p4I-rU-ibG"/>
                                                <constraint firstItem="XEE-Gf-Glr" firstAttribute="top" secondItem="Duk-qv-ae3" secondAttribute="top" id="s65-cB-yri"/>
                                                <constraint firstItem="pWh-ZO-38e" firstAttribute="leading" secondItem="Duk-qv-ae3" secondAttribute="leading" constant="16" id="uNu-wn-HbQ"/>
                                                <constraint firstAttribute="trailing" secondItem="XEE-Gf-Glr" secondAttribute="trailing" id="z2H-dG-wX1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="230" height="192"/>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="HyZ-Qv-6aA" id="5Ab-7l-keA"/>
                                            <outlet property="titleLabel" destination="pWh-ZO-38e" id="OJw-a6-Pdp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D5D-gw-lYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3pH-he-GIL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D5D-gw-lYf" secondAttribute="trailing" id="ezf-Uq-xbr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D5D-gw-lYf" secondAttribute="bottom" id="lP0-DI-Xxk"/>
                            <constraint firstItem="D5D-gw-lYf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z4h-G4-Sdf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cLZ-LS-aU8"/>
                    <connections>
                        <outlet property="collectionView" destination="D5D-gw-lYf" id="1Ph-2K-f8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4691.304347826087" y="115.84821428571428"/>
        </scene>
        <!--Feel Good-->
        <scene sceneID="qsF-tT-nXu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ENI-xF-5pr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feel Good" image="heart.fill" catalog="system" id="OCA-Cl-XGj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yee-QW-dd3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Fo-mL-DSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5J-bO-pUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3850.7246376811595" y="115.84821428571428"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="bMs-ty-7rg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjR-Ga-bwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Qwm-EE-quF" customClass="FavoritesViewController" customModule="FeelGoodKK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCS-9j-hV6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X56-NF-hQs">
                                <rect key="frame" x="0.0" y="85" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="edF-Iu-ZZa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCell" id="M8c-G4-dlq" customClass="FavoriteCell" customModule="FeelGoodKK" customModuleProvider="target">
                                        <rect key="frame" x="92" y="0.0" width="230" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Cl-xq-g1B">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="192"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4K4-XK-DPH">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="192"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTW-0b-NuT" customClass="GradientView" customModule="FeelGoodKK" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="192"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwc-sh-8f3">
                                                    <rect key="frame" x="16" y="152" width="198" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.94901960780000005" green="0.98823529409999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4K4-XK-DPH" firstAttribute="top" secondItem="2Cl-xq-g1B" secondAttribute="top" id="9GH-gn-GHu"/>
                                                <constraint firstAttribute="trailing" secondItem="iwc-sh-8f3" secondAttribute="trailing" constant="16" id="ACN-zY-7ZE"/>
                                                <constraint firstAttribute="bottom" secondItem="4K4-XK-DPH" secondAttribute="bottom" id="EMi-SS-uiK"/>
                                                <constraint firstAttribute="bottom" secondItem="iwc-sh-8f3" secondAttribute="bottom" constant="16" id="EXu-t8-kMN"/>
                                                <constraint firstAttribute="trailing" secondItem="YTW-0b-NuT" secondAttribute="trailing" id="Q9j-x2-ywS"/>
                                                <constraint firstItem="YTW-0b-NuT" firstAttribute="top" secondItem="2Cl-xq-g1B" secondAttribute="top" id="W2m-o8-cHc"/>
                                                <constraint firstAttribute="trailing" secondItem="4K4-XK-DPH" secondAttribute="trailing" id="cJ0-o5-IRX"/>
                                                <constraint firstItem="4K4-XK-DPH" firstAttribute="leading" secondItem="2Cl-xq-g1B" secondAttribute="leading" id="eDf-KK-BPl"/>
                                                <constraint firstAttribute="bottom" secondItem="YTW-0b-NuT" secondAttribute="bottom" id="fla-y9-qZY"/>
                                                <constraint firstItem="iwc-sh-8f3" firstAttribute="leading" secondItem="2Cl-xq-g1B" secondAttribute="leading" constant="16" id="jDd-Jr-YZ8"/>
                                                <constraint firstItem="YTW-0b-NuT" firstAttribute="leading" secondItem="2Cl-xq-g1B" secondAttribute="leading" id="rzf-Lc-BnS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="230" height="192"/>
                                        <connections>
                                            <outlet property="favoriteContentView" destination="2Cl-xq-g1B" id="Izf-Si-lFC"/>
                                            <outlet property="favoriteImageView" destination="4K4-XK-DPH" id="8Zu-YV-fEL"/>
                                            <outlet property="favoriteTitleLabel" destination="iwc-sh-8f3" id="uvT-I1-VZh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m10-cd-w4d"/>
                    </view>
                    <navigationItem key="navigationItem" id="4S2-bW-Q9M"/>
                    <connections>
                        <outlet property="favoritesCollectionView" destination="X56-NF-hQs" id="TUO-1b-v89"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3850.7246376811595" y="898.66071428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e8G-QH-tpz">
            <objects>
                <viewController id="vaO-9K-r3W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dqi-YS-aNX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tEf-Oj-eAK"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="G5X-G2-KF4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMY-pd-Skr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952" y="-577"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vk6-GA-prz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hyJ-RF-aGu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HHG-XK-pVW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ENI-xF-5pr" kind="relationship" relationship="viewControllers" id="1S1-hV-l7N"/>
                        <segue destination="GiH-Xx-YGb" kind="relationship" relationship="viewControllers" id="JZl-w3-r6r"/>
                        <segue destination="vaO-9K-r3W" kind="relationship" relationship="viewControllers" id="Pgm-lb-7X6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyj-AV-7qL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940.579710144928" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bjt-9C-2pl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOl-52-eqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GiH-Xx-YGb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="MFX-tQ-32x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Sf-0j-U86">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qwm-EE-quF" kind="relationship" relationship="rootViewController" id="2HT-KB-mzq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2940.579710144928" y="898.66071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="kcal" width="50" height="50"/>
        <image name="timer" width="50" height="50"/>
    </resources>
</document>
